{
  "name": "codyhouse-tutorial-template",
  "version": "0.0.1",
  "description": "Starting template used for the CodyHouse tutorials.",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amber Creative <info@ambercreative.co>",
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "browser-sync": "^2.26.3",
    "codyhouse-framework": "^2.4.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  },
  "homepage": "https://codyhouse.co"
}
